{
  "name": "wfhroulette",
  "version": "1.0.0",
  "description": "Randomly (but deterministically) pick one Work-From-Home day per ISO week (Mon–Fri only) and get a sarcastic excuse.",
  "type": "module",
  "bin": {
    "wfhroulette": "./src/cli.js"
  },
  "scripts": {
    "start": "node ./src/cli.js",
    "web": "node ./web/server.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "node ./test/util.test.js",
    "test:integration": "node ./test/integration.test.js",
    "test:ci": "npm run test:unit && SKIP_INTEGRATION_TESTS=true npm run test:integration",
    "test:help": "node ./src/cli.js --help",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "security:audit": "npm audit --audit-level high",
    "security:secrets": "node -e \"const fs=require('fs');const content=fs.readFileSync('package.json','utf8');if(/[\\\"\\'][a-zA-Z0-9+/]{20,}[\\\"\\']/.test(content)){console.error('❌ Potential hardcoded secrets in package.json');process.exit(1)}else{console.log('✅ No secrets detected in package.json')}\"",
    "lint": "eslint . --ext .js,.jsx,.mjs,.cjs,.html && stylelint \"**/*.{css,scss,sass,less,pcss}\" --allow-empty-input",
    "type-check": "tsc --noEmit",
    "lint:fix": "eslint . --ext .js,.jsx,.mjs,.cjs,.html --fix && stylelint \"**/*.{css,scss,sass,less,pcss}\" --fix --allow-empty-input",
    "prepare": "[ \"$CI\" = \"true\" ] && echo 'Skipping Husky in CI' || husky",
    "security:config": "npx create-quality-automation@latest --security-config",
    "lighthouse:ci": "lhci autorun",
    "lighthouse:upload": "lhci upload",
    "validate:docs": "npx create-quality-automation@latest --validate-docs",
    "validate:comprehensive": "npx create-quality-automation@latest --comprehensive",
    "validate:all": "npm run validate:comprehensive && npm run security:audit",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "validate:pre-push": "npm run test:patterns --if-present && npm run lint && npm run format:check && npm run test:commands --if-present && npm test --if-present",
    "type-check:tests": "tsc --noEmit --project tests/tsconfig.json",
    "type-check:all": "npm run type-check && npm run type-check:tests",
    "quality:check": "npm run type-check:all && npm run lint && npm run test",
    "quality:ci": "npm run quality:check && npm run security:audit",
    "test:fast": "vitest run --reporter=basic --coverage=false",
    "test:medium": "vitest run --reporter=basic --testPathIgnorePatterns=e2e,integration",
    "test:comprehensive": "vitest run && npm run lint && npm run format:check && npm run security:audit 2>/dev/null || true",
    "test:smart": "bash scripts/smart-test-strategy.sh",
    "size": "size-limit",
    "size:why": "size-limit --why",
    "test:a11y": "vitest run tests/accessibility.test.js",
    "test:coverage:check": "vitest run --coverage --coverage.thresholds.lines=70 --coverage.thresholds.functions=70",
    "test:changed": "vitest run --changed HEAD~1 --passWithNoTests"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@lhci/cli": "^0.14.0",
    "@size-limit/file": "^11.0.0",
    "@types/node": "^20",
    "@typescript-eslint/eslint-plugin": "^8.9.0",
    "@typescript-eslint/parser": "^8.9.0",
    "@vitest/coverage-v8": "^2.1.8",
    "axe-core": "^4.10.0",
    "create-qa-architect": "^5.11.2",
    "eslint": "^9.12.0",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^17.0.0",
    "husky": "^9.1.4",
    "lint-staged": "^16.2.7",
    "prettier": "^3.3.3",
    "size-limit": "^11.0.0",
    "stylelint": "^16.8.0",
    "stylelint-config-standard": "^37.0.0",
    "typescript": "^5",
    "vitest": "^2.1.8",
    "commitlint": "^20.4.1"
  },
  "lint-staged": {
    "package.json": [
      "prettier --write"
    ],
    "**/*.{js,jsx,mjs,cjs,html}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "**/*.{css,scss,sass,less,pcss}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "**/*.{js,jsx,ts,tsx,mjs,cjs,html}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{ts,tsx}": [
      "tsc --noEmit --skipLibCheck",
      "eslint --fix",
      "prettier --write"
    ],
    "tests/**/*.{ts,tsx,js,jsx}": [
      "tsc --noEmit --project tests/tsconfig.json",
      "eslint --fix",
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "volta": {
    "node": "20.11.1",
    "npm": "10.2.4"
  },
  "size-limit": [
    {
      "path": "dist/**/*.js",
      "limit": "250 kB"
    },
    {
      "path": "dist/**/*.css",
      "limit": "50 kB"
    }
  ]
}
